{
	"recommendations": [
		"Catppuccin.catppuccin-vsc",
		"Catppuccin.catppuccin-vsc-icons",
		"svelte.svelte-vscode",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"bradlc.vscode-tailwindcss",
		"usernamehw.errorlens",
		"wescottsharples.codeglow"
	]
}
